# XlsTinker

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  local.properties  oa_keystore.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/mistong/ewttinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistong/ewttinker/: ActivityStack.java  BaseActivity.kt  DialogManger.java  MainActivity.kt  MyApplication.kt  RestartDialog.kt  Utils.kt
app/src/main/res/anim/: common_anim.xml
app/src/main/res/drawable/: common_shape_nodeal_progressdialog.xml
app/src/main/res/layout/: activity_main.xml  common_progressdialog_no_deal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mistong/ewttinker/: ExampleUnitTest.kt
